<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puzzle size</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
        /* height: 100vh; */
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .image-selector {
        display: flex;
        gap: 5px;
      }
      canvas {
        border: 2px solid #000;
      }
      #message {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Wordpress Puzzle</h1>
    <div class="image-selector">
      <label for="imageSelector">Choisir une image:</label>
      <select id="imageSelector">
        <!-- Options will be generated dynamically -->
      </select>
    </div>
    <div id="message">Bravo ! Puzzle complété à 100% !</div>
    <canvas id="puzzleCanvas" width="800" height="600"></canvas>
    <script type="module" src="index.js"></script>
  </body>
</html>
